<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>admission</title>
  <link rel="icon" type="image/png" sizes="30x28" href="/assets/img/logo-icon.png">
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/assets/css/swiper-icons.css">
  <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css">
  <link rel="stylesheet" href="/assets/css/Footer-Dark-Multi-Column-icons.css">
  <link rel="stylesheet" href="/assets/css/slick.css">
  <link rel="stylesheet" href="/assets/css/styles.css">

  <style type="text/css">
    #mu-slider .mu-slider-single .mu-slider-img {
        height: 320px;
    }
    #mu-slider .mu-slider-single .mu-slider-content {
      top:20%;
    }

    #mu-slider .mu-slider-single .mu-slider-content h2 {
        margin-top: 30px;
    }

    #mu-slider .mu-slider-single .mu-slider-content a {
        margin-top: 5px;
    }

    .mu-title-center.internal-page-left h2 {
        text-align: left;
    }

        .mu-title-center.internal-page-left h2::after {
            left: 0;
        }
    #mu-testimonial .mu-testimonial-area {
        padding:0 0;
    }
    #about-us {
        padding:40px 0;
    }
</style>
</head>

<body>
  <div class="header-area">
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col top-left-header">
            <div class="top-phone">
              <ul class="nav flex-row justify-content-start align-items-center" id="top-phone">
                <li class="nav-item"><i class="fa fa-phone text-white"></i></li>
                <li class="nav-item"><a class="nav-link" href="tel:1800-180-6566"><span
                      class="text-white">1800-180-6566</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="flex-row top-right-header">
              <ul class="nav justify-content-end align-items-center" id="social-nav">
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/lnmiit.ac.in" target="_blank"><i
                      class="fab fa-facebook-f text-white"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/lnmiit" target="_blank"><i
                      class="fab fa-instagram text-white"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/LNMIIT_Jaipur" target="_blank"><i
                      class="fab fa-twitter text-white"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="https://youtube.com/@LNMIIT_official" target="_blank"><i
                      class="fab fa-youtube text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="menu">
      <nav class="navbar navbar-expand-md" role="navigation">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="https://www.lnmiit.ac.in"
            target="_blank"><img src="/assets/img/logo.png" height="150%"></a><button data-bs-toggle="collapse"
            class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle
              navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-2">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-2"><a class="nav-link active" href="/index.html" target="_blank">Home</a></li>
              <li class="nav-item px-2">
                <div class="nav-item dropdown"><a class="dropdown-toggle" aria-expanded="false"
                    data-bs-toggle="dropdown" style="cursor: pointer;">Admissions</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="/ug/">UG Admissions</a>
                    <a class="dropdown-item" href="/mtech-ms/index.html">PG Engineering Admissions</a>
                    <a class="dropdown-item" href="/msc/index.html">PG Science Admissions</a>
                    <a class="dropdown-item" href="/pgadmissions/Doctorate-Programme/index.html"">Doctoral Admissions</a></div>
                </div>
              </li>
              <li class="nav-item px-2"><a class="nav-link" href="#mu-footer">How to Reach</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="#mu-footer">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </div>
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
        <div class="mu-slider-img">
            <figure>
                <img src="assets/img/ug-banner.jpg" alt="img">
            </figure>
        </div>
        <div class="mu-slider-content">
            <!-- <h4>Welcome To LNMIIT</h4>
            <span></span>-->
            <h2>Faculty</h2>
            <p class="text-center">Faculty members at LNMIIT have excellent research credentials and extensive industry experience.</p>
            <!--<p>The LNMIIT Invites online application in UG Programmes <br />(B.Tech. and B.Tech.-M.Tech. 5-Year Integrated Dual Degree) for 2020</p>-->
           <!-- <a href="#" class="mu-read-more-btn">Apply Now</a>-->
        </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <!--<div class="mu-slider-single">
  <div class="mu-slider-img">
    <figure>
      <img src="assets/img/ug-banner.jpg" alt="img">
    </figure>
  </div>
  <div class="mu-slider-content">
   
    <h2>UG Admissions</h2>
    <p>In view of the COVID19 situation the last date of application for UG Programmes are extended to 31st July 2020 (Friday)</p>
    <a href="#" class="mu-read-more-btn">Apply Now</a>
  </div>
</div>-->
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <!--<div class="mu-slider-single">
  <div class="mu-slider-img">
    <figure>
      <img src="assets/img/slider/3.jpg" alt="img">
    </figure>
  </div>
  <div class="mu-slider-content">
    <h4>Exclusivly For Education</h4>
    <span></span>
    <h2>Education For Everyone</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor amet error eius reiciendis eum sint unde eveniet deserunt est debitis corporis temporibus recusandae accusamus.</p>
    <a href="#" class="mu-read-more-btn">Read More</a>
  </div>
</div>-->
    <!-- Start single slider item -->
</section>
<!-- End Slider -->
<!-- End service  -->
<!-- Start about us -->
<section id="mu-features">
    <div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="mu-features-area">
        
         
        <!-- Start features content -->
        <div class="mu-features-content">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="mu-single-feature">
                <h4 style="font-weight:600;">Computer Science & Engineering (CSE)</h4>
                <p>The CSE programme is supported by a team of faculty members having excellent research credentials as well as extensive industry experience. </p>
                <a href="https://www.lnmiit.ac.in/Department/CSE/cse_FacultyList.aspx">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6">
              <div class="mu-single-feature">
                <!--<span class="fa fa-book"></span>-->
                <h4 style="font-weight:600;">Electronics & Communication Engineering (ECE)</h4>
                <p>The department is known for its strong adherence to discipline, teaching-learning process in both Undergraduate and Post-Graduate programs in ECE and CCE discipline.</p>
                <a href="https://www.lnmiit.ac.in/Department/ECE/ece_FacultyList.aspx">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="mu-single-feature">
                <!--<span class="fa fa-laptop"></span>-->
                <h4 style="font-weight:600;">Mechanical- Mechatronics Engineering (MME)</h4>
                <p>The team of MME department comprises young,
talented and enthusiastic faculty members having adequate academic, research and industrial experience. </p>
                <a href="https://www.lnmiit.ac.in/Department/MME/MME_FacultyList.aspx">Read More</a>
              </div>
            </div>
          </div>
            
        <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="mu-single-feature">
                <h4 style="font-weight:600;">Mathematics</h4>
                <p>The Department has a good research atmosphere with highly qualified and energetic faculty members backed up by excellent infrastructural facilities.</p>
                <a href="https://www.lnmiit.ac.in/Department/Mathematics/Mathematic_FacultyList.aspx">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-6">
              <div class="mu-single-feature">
                <!--<span class="fa fa-book"></span>-->
                <h4 style="font-weight:600;">Physics</h4>
                <p>The members of the Physics Department have a broad range of interests spanning both the very fundamental aspects of nature as well as the applied and engineering aspects of physics.</p>
                <a href="https://www.lnmiit.ac.in/Department/Physics/Physics_FacultyList.aspx">Read More</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="mu-single-feature">
                <!--<span class="fa fa-laptop"></span>-->
                <h4 style="font-weight:600;">Humanities and Social Sciences</h4>
                <p>A multidisciplinary department with the vision
to provide value based education to future engineers, making them sensitive towards wide range
of humane and social issues.</p>
                <a href="https://www.lnmiit.ac.in/Department/HSS/hss_FacultyList.aspx">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End features content -->
      </div>
    </div>
  </div>
</div>
    <!--<div class="container">

        <ul class="list-circle">
            <li><a href="https://www.lnmiit.ac.in/Department/CSE/cse_FacultyList.aspx" target="_blank">Computer Science & Engineering (CSE)</a></li>
            <li><a href="https://www.lnmiit.ac.in/Department/ECE/ece_FacultyList.aspx" target="_blank">Electronics & Communication Engineering (ECE)</a></li>
            <li><a href="https://www.lnmiit.ac.in/Department/MME/MME_FacultyList.aspx" target="_blank">Mechanical- Mechatronics Engineering (MME)</a></li>
            <li><a href="https://www.lnmiit.ac.in/Department/Mathematics/Mathematic_FacultyList.aspx" target="_blank">Mathematics</a></li>
            <li><a href="https://www.lnmiit.ac.in/Department/Physics/Physics_FacultyList.aspx" target="_blank">Physics</a></li>
            <li><a href="https://www.lnmiit.ac.in/Department/HSS/hss_FacultyList.aspx" target="_blank">Humanities and Social Sciences</a></li>
        </ul>
    </div>-->
</section>
<!-- End about us -->


<!-- Start footer -->
<footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
        <div class="container">
            <div class="mu-footer-top-area">
                <div class="row">
                    <!--<div class="col-lg-2 col-md-2 col-sm-3">
                        <div class="mu-footer-widget">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">Course</a></li>
                                <li><a href="">Event</a></li>
                                <li><a href="">Sitemap</a></li>
                                <li><a href="">Term Of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3">
                        <div class="mu-footer-widget">
                            <h4>Student Help</h4>
                            <ul>
                                <li><a href="">Get Started</a></li>
                                <li><a href="#">My Questions</a></li>
                                <li><a href="">Download Files</a></li>
                                <li><a href="">Latest Course</a></li>
                                <li><a href="">Academic News</a></li>
                            </ul>
                        </div>
                    </div>-->
                    <!--<div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="mu-footer-widget">
                            <h4>News letter</h4>
                            <p>Get latest update, news & academic offers</p>
                            <form class="mu-subscribe-form">
                                <input type="email" placeholder="Type your Email">
                                <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
                            </form>
                        </div>
                    </div>-->
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="mu-footer-widget">
                            <h4>Reach Us</h4>
                            <address>
                                <p>From New-Delhi: Well connected by road, rail and air</p>
                                <p>
                                   From Mumbai, Chennai and Kolkata: Well connected by rail and air
                                </p>
                                <p>Approximate distance to LNMIIT from:
Railway Station is 17.5 km, Airport is 23.2 km & Bus Stand is 16.4 km</p>
                                <p><a href="https://www.google.com/maps?ll=26.936346,75.923523&z=16&t=m&hl=en-US&gl=IN&mapclient=embed&cid=6536242364884995115" target="_blank" style="color:#f31620; font-weight:600;">View Google Map</a></p>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="mu-footer-widget">
                            <h4>Contact Us</h4>
                            <address>
                                <p>The LNM Institute of Information Technology</p>
                                <p>
                                   Rupa ki Nangal, Post-Sumel, Via-Jamdoli Jaipur-302031, (Rajasthan) INDIA
                                </p>
                                <p>Contact No. (Toll Free): 1800-180-6566 </p>
                                <p>Contact No. (Direct): 0141-2688-150/151/ 0141-5191-791/792 </p>
                                <p>E-mail Id: ugadmissions@lnmiit.ac.in (UG Admissions) </p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
        <div class="container">
            <div class="mu-footer-bottom-area">
                <p>&copy; All Right Reserved. Designed by <a href="faculty.html#" rel="nofollow">MasterSoft</a></p>
            </div>
        </div>
    </div>
    <!-- end footer bottom -->
</footer>
<!-- End footer -->
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/js/slick.js"></script>
</body>

</html>